HOST=0.0.0.0
PORT=1337
APP_KEYS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
DATABASE_SSL=false
DATABASE_SSL_SELF=false
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
GRAPHQL_PLAYGROUND=
GRAPHQL_TRACING=
